numberOfReagents=3
name0=Ácido Clorídrico
formula0=HCl
isSolid0=False
molarMass0=36.5
purity0=0.37
density0=1.18
polarizability0=0
compoundColorR0=255
compoundColorG0=255
compoundColorB0=255
irSpecter0=
conductibility0=1
solubility0=1
fumeHoodOnly0=True
pH0=0
turbidity0=0.5
refratometer0=2
flameSpecter0=0.5
uvSpecter0=
hplc0=
name1=Hidróxido de Sódio
formula1=NaOH
isSolid1=True
molarMass1=40
purity1=1
density1=1
polarizability1=0
compoundColorR1=255
compoundColorG1=255
compoundColorB1=255
irSpecter1=
conductibility1=2
solubility1=1
fumeHoodOnly1=False
name2=Ácido Sulfúrico
formula2=H2SO4
isSolid2=False
molarMass2=98
purity2=0.65
density2=1.84
polarizability2=0
compoundColorR2=255
compoundColorG2=200
compoundColorB2=90
irSpecter2=
conductibility2=2
solubility2=1
fumeHoodOnly2=False
pH2=0
turbidity2=2
refratometer2=2
flameSpecter2=0.5
uvSpecter2=
hplc2=
